# -*- coding: utf-8 -*-
#  Default values are set internally, if the corresponding parameter is not found in the configuration file.

#  [Optional but highly suggested] The name will be used for naming folders to save the results in.
#  Default: "testSession"
sessionName = "testSessionTiny"

#  [Required] The main folder that the output will be placed.
folderForOutput = "../../../output/"

#  [Optional] Path to a saved model, to load parameters from in the beginning of the session. If one is also specified using the command line, the latter will be used.
#cnnModelFilePath = "../../../output/models/placeholder"


#  +++++++++++ Input +++++++++++

#  [Required] A list that should contain as many entries as the channels of the input image (eg multi-modal MRI). The entries should be paths to files. Those files should be listing the paths to the corresponding channels for each test-case. (see example files).
channels = ["./testChannels_flair.cfg", "./testChannels_t1c.cfg"]

#  [Optional] The path to a file, which should list paths to the Region-Of-Interest masks for each testing case.
#  If ROI masks are provided, inference will only be performed in within it (faster). If not specified, inference will be performed in whole volume.
roiMasks = "./testRoiMasks.cfg"

#  [Required] The path to a file, which should list names to give to the results for each testing case. (see example file).
namesForPredictionsPerCase = "./testNamesOfPredictions.cfg"

# [Optional] Batch size. Default: 10
batchsize = 10

#  +++++++++++Feature Maps+++++++++++
#  [Optionals] Specify whether to save the feature maps. Default: False
saveIndividualFms = True

#  [Optionals] A model may have too many feature maps, and some may not be needed. For this, we allow specifying which FMs to save. 
#  Specify for each type of pathway (normal/subsampled/FC), a list with as many sublists as the layers of the pathway.
#  Each sublist (one for each layer), should have 2 numbers. These are the minimum (inclusive) and maximum (exclusive) indices of the Feature Maps that we wish to save from the layer.
#  Default: [] for all.
minMaxIndicesOfFmsToSaveFromEachLayerOfNormalPathway = [[],[1,3],[]]
minMaxIndicesOfFmsToSaveFromEachLayerOfSubsampledPathway = []
minMaxIndicesOfFmsToSaveFromEachLayerOfFullyConnectedPathway = [[]]

